# Alura

./: README.md  pom.xml
Alura Jpa/: pom.xml
Alura Jpa/src/main/java/br/vjunior/financas/dao/: MovimentacoesDao.java
Alura Jpa/src/main/java/br/vjunior/financas/model/: Categoria.java  Cliente.java  Conta.java  Movimetacao.java  TipoMovimentacao.java
Alura Jpa/src/main/java/br/vjunior/financas/teste/: Aplicacao.java  BuscaConta.java  ClienteConta.java  MovimentacaoCategoria.java  MovimentacaoConta.java  Relacionamentos.java
Alura Jpa/src/main/java/br/vjunior/financas/util/: JPAUtil.java  PopulaConta.java
JPA 2/: pom.xml
Spring MVC/: pom.xml
Spring MVC/src/main/java/com/vjunior/loja/config/: AppWebConfiguration.java  ServletSpringMVC.java
Spring MVC/src/main/java/com/vjunior/loja/controller/: HomeController.java  ProdutosController.java
Spring MVC/src/main/resources/WEB-INF/views/: home.jsp
Spring MVC/src/main/webapp/: index.html
Spring MVC/src/main/webapp/WEB-INF/views/: home.jsp
Spring MVC/src/main/webapp/WEB-INF/views/produtos/: form.jsp
